MailClient/Forms/EnterPasswordWindow.xaml

<Window x:Class="MailClient.Forms.EnterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient.Forms"
        mc:Ignorable="d"
        Title="EnterPasswordWindow" Height="202.095" Width="300" ResizeMode="NoResize">
    <Grid>

        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="23
                     " Margin="93,96,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="пароль
               " HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        <Label Content="Введите пароль для аккаунта" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="178" Height="26"/>
        <Label Name="HostameLable" Content="" HorizontalAlignment="Left" Margin="93,36,0,0" VerticalAlignment="Top" Width="178" Height="26"/>
        <Label x:Name="UsernameLable" Content="" HorizontalAlignment="Left" Margin="93,62,0,0" VerticalAlignment="Top" Width="178" Height="26"/>
        <Label Content="Hostname" HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="207,140,0,0" VerticalAlignment="Top" Width="75" Click="CancelButtonClick"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="127,140,0,0" VerticalAlignment="Top" Width="75" Click="LoginButtonClick"/>
    </Grid>
</Window>
