MailClient/Forms/LoginWindow.xaml

<Window x:Class="MailClient.Forms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="317" VerticalAlignment="Top">
        <Label x:Name="loginLabel" Content="Войдите в почту" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="196" Foreground="#FF0C0B0B" FontSize="24"/>
        <TextBox x:Name="HostnameInput" HorizontalAlignment="Left" Height="23" Margin="77,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="сервер" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="логин" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="61"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="23
                     " Margin="77,145,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="LoginInput" HorizontalAlignment="Left" Height="23" Margin="77,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="пароль" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Войти через..." HorizontalAlignment="Left" Margin="77,183,0,0" VerticalAlignment="Top" Width="162" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="71,262,0,0" VerticalAlignment="Top" Width="75" Click="LoginButtonClick"/>

    </Grid>
</Window>
