MailClient/Forms/Main.xaml

<Window x:Class="MailClient.Forms.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Почтовый клиент" Height="700" Width="1200" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="1192" Height="669" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Получить письма" Click="GetAllMessages">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Dima\source\repos\mail\mail\menu2.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Письмо" >
                <MenuItem.Icon>
                    <Image Source="C:\Users\Dima\source\repos\mail\mail\menu1.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Написать" Click="NewMessageMenuItemClick" ></MenuItem>
                <MenuItem Header="Сохранить  в фаил" ></MenuItem>
                <MenuItem Header="Поиск" ></MenuItem>
                <MenuItem Header="Напечатать" ></MenuItem>
                <MenuItem Header="Удалить" ></MenuItem>
                <MenuItem Header="Выйти" ></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Ящик" >
                <MenuItem.Icon>
                    <Image Source="C:\Users\Dima\source\repos\mail\mail\menu2.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Добавить ящик" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Удалить ящик" ></MenuItem>

            </MenuItem>
            <MenuItem Header="Настройки" >
                <MenuItem.Icon>
                    <Image Source="C:\Users\Dima\source\repos\mail\mail\settings.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Тема">
                    <MenuItem Header="Светлая"></MenuItem>
                    <MenuItem Header="Темная" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Язык" >

                    <MenuItem Header="Русский"></MenuItem>
                    <MenuItem Header="Английский" ></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Dima\source\repos\mail\mail\help.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Информация" Click="ShowLicenseMenuItemClick"></MenuItem>
                <MenuItem Header="О программе" ></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock  TextWrapping="Wrap" x:Name="txb_Selected" Grid.Row="3" HorizontalAlignment="Left" Width="792" Grid.ColumnSpan="2" ><InlineUIContainer>
            </InlineUIContainer><InlineUIContainer/></TextBlock>
        <TabControl  HorizontalAlignment="Left" Height="594" Margin="380,22,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="783" Grid.ColumnSpan="2">
            <TabItem Header="Входящие">
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid Name="MailGrid" IsReadOnly="True" Grid.Column="1" Height="567" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="True" Margin="0,0,10,0" SelectionChanged="MailGrid_SelectedCell"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Исходящие">
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid Name="SentGrid" IsReadOnly="True" Grid.Column="1" Height="567" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="True" Margin="0,0,10,0"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Непрочитанные">
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid Name="UnreadGrid" IsReadOnly="True" Grid.Column="1" Height="567" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="True" Margin="0,0,10,0"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Спам">
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid Name="SpamGrid" IsReadOnly="True" Grid.Column="1" Height="567" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="True" Margin="0,0,10,0"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Удаленные">
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid Name="DeletedGrid" IsReadOnly="True" Grid.Column="1" Height="567" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="True" Margin="0,0,10,0"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>
        <StackPanel HorizontalAlignment="Left" Height="46" Margin="659,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Grid.Column="1">
            <Button Style="{StaticResource ImageButtonStyle}" Click="DeleteButtonClick">
                <Image Source="C:\Users\Dima\source\repos\mail\mail\icons\trash.png" Height="36" Margin="10,0,0,0" />
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="44" Margin="715,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Grid.Column="1">
            <Button Style="{StaticResource ImageButtonStyle}" Click="RefreshButtonClick">
                <Image Source="C:\Users\Dima\source\repos\mail\mail\icons\refresh.png" Height="35" Margin="0,0,10,0" ></Image>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="46" Margin="614,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Grid.Column="1">
            <Button Style="{StaticResource ImageButtonStyle}" Click="PrintButtonClick">
                <Image Source="C:\Users\Dima\source\repos\mail\mail\icons\print.png" Height="36" />
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="49" Margin="555,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Grid.Column="1">
            <Button Style="{StaticResource ImageButtonStyle}" Click="NewMessageButtonClick">
                <Image Source="C:\Users\Dima\source\repos\mail\mail\icons\new mail.png" Height="47" />
            </Button>
        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="567" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <TextBox Name="BodyTBx" IsReadOnly="True" HorizontalAlignment="Left" Height="391" Margin="21,166,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
        <Label Content="Отправитель:" HorizontalAlignment="Left" Margin="26,35,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Тема сообщения:" HorizontalAlignment="Left" Margin="26,111,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="SubjectTBx" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="134,115,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox Name="SenderTBx" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="134,39,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>


    </Grid>
</Window>
